
Determine a complexidade do algoritmo abaixo em função do valor de n. Forneça também a complexidade de cada linha. 

Cada execução de f(i) tem tempo Θ(i), 
cada execução de g(j) tem tempo Θ(logn),
e cada execução de h(i) tem tempo Θ(n^2).

algoritmo(n):
1    for i de 1 até n
2        f(i)
3        for j de i+1 até n
4            g(j)
5    for i de 1 até n
6        h(i)

Linha 1 -  \theta( n-1 + 1 ) = \theta(n)
Linha 2 -  \theta( (n² + n)/2)
Linha 3 -  \theta( (n² - n)/2)
Linha 4 -  \theta( [n²lg(n) - nlg(n)]/2) 
Linha 5 -  \theta( n )
Linha 6 -  \theta( n^3 )

Complexidade 

\theta( n^3 )








Linha ? - (n-1) = \theta(n)
Linha ? - (n-1) = \theta(n)